<html>
    <head>
        <title>animation</title>
        <style type="text/css">
            div{
                height: 100px;
                width: 100px;
                background-color: blueviolet;
                color:black;
                transition: 5s;
                overflow: auto;
            }
            #translatediv:hover
            {
                transform:translate(0,100px);
            }
            #rotatediv:hover
            {
                transform:rotate(45deg);
            }
            #rotate3ddiv:hover
            {
                transform:rotate3d(10,15,80,45deg);
            }
            #rgbadiv:hover
            {
                color:rgba(120,15,80,45);
            }
            #scalediv:hover
            { 
                transform:scale(5,4)
            
            }
            #skewdiv:hover
            {
                transform:skew(45deg)
            }
            #overflowdiv:hover
            {
            
            }
        </style>
    </head>
    <body>
        <div id="translatediv">translate</div><hr>
        <div id="rotatediv">rotate</div><hr>
        <div id="rotate3ddiv">rotate3d</div><hr>
        <div id="rgbadiv">rgba</div><hr>
        <div id="overflowdiv">
        </div><hr>
        <div id="scalediv">scale</div><hr>
        <div id="skewdiv">skew</div><hr>
    </body>
</html>
