<html>
    <head>
        <title>
            animation
        </title>
        <style>
            @keyframes identifier {
                0%:{
                    background-color:"red";left: 0px; top:0px; 
                }
                25%{
                    background-color:"red";left: 150px; top:0px; 

                }
                50%{
                    background-color:"red";left: 100px; bottom:100px;

                }
                75%{
                    background-color:"red";left: 0px; top:0px; bottom:100px;

                }
                100%{
                    background-color:"red";left: 0px; top:100px; bottom:100px;

                }
            }
            
           .firstdiv {
            
            background-color: rgb(109, 34, 69);

            height: 100px;
            width: 200px;

            animation-name: identifier;
            animation-duration: 5s;
            animation-iteration-count: 4;
        }
            
        </style>
    </head>
    <body>
        <div class="firstdiv">relative</div>

    </body>
</html>