<html>
	<head>
		
		<title>Demo Layout 3</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{height:55px;background-color: gray;width: 100%;margin-bottom: 10px;}
                        #R1 div{float:left;height:40px;padding-top:15px;text-align:center;}
                        #R1C1{width: 48%;padding-left:2%;}
                        #R1C2{width: 48%;padding-right:2%;text-align:right;}
			#R2{height: 800px;width:100%;}
			#R2R1,#R2R2,#R2R3,#R2R4{height:180px;width:100%;margin-bottom:20px;}
			#R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{background-color:gray;height:180px;width:23.5%;margin-right:2%;float:left;}
			#R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{margin-right:0!important;}

	  		#R3{margin-bottom:10px;height:360px;}
           		#R3 div{float:left;height:200px;padding-top:160px;text-align:center;background-color: gray;}
           		#R3C1{width:32%;margin-right:2%;}
           		#R3C2{width:32%;margin-right:2%;}
            		#R3C3{width:32%;}

			#R4{background-color: gray;height:35px;width:100%;margin-bottom:10px;padding-top:15px;text-align: center;}
		</style>
		
	</head>
	<body>
	 <div>
		<div id="R1">
			<div id="R1C1">Logo</div>
			<div id="R1C2">Navigation</div>
		</div>
		<div id="R2">
			<div id="R2R1">
				<div id="R2R1C1"></div>
				<div id="R2R1C2"></div>
				<div id="R2R1C3"></div>
				<div id="R2R1C4"></div>
			</div>
			<div id="R2R2">
				<div id="R2R2C1"></div>
				<div id="R2R2C2"></div>
				<div id="R2R2C3"></div>
				<div id="R2R2C4"></div>
			</div>
			<div id="R2R3">
				<div id="R2R3C1"></div>
				<div id="R2R3C2"></div>
				<div id="R2R3C3"></div>
				<div id="R2R3C4"></div>
			</div>
			<div id="R2R4">
				<div id="R2R4C1"></div>
				<div id="R2R4C2"></div>
				<div id="R2R4C3"></div>
				<div id="R2R4C4"></div>
			</div>
		</div>
		<div id="R3">
			<div id="R3C1">Box1</div>
			<div id="R3C2">Box2</div>
			<div id="R3C3">Box3</div>
		</div>
		<div id="R4">Footer</div>
	</div>
	</body>
</html>